[bdist_rpm]
doc_files = README ChangeLog COPYRIGHT KNOWN_BUGS MAINTAINERS NEWS
	pycheckrc TODO

# adding this so that bdist_rpm does not complain about installed but
# unpackaged .pyo files
[install]
optimize = 1
